/*
   * Shogiground base css properties.
   *
   * You need to include the css files in themes folder in order to have the
   * board and pieces displayed!
   */

.sg-wrap {
  position: relative;
  box-sizing: content-box;
  width: 100%;
  /* Correct shogi board ratio is 11:12, for square board, you can use height 100% */
  height: calc(100% / 11 * 12);
}

sg-board {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
}

sg-squares,
sg-pieces,
sg-promotion {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
  user-select: none;
}

sg-pieces {
  pointer-events: none;
}

sg-promotion {
  z-index: 5;
}
sg-promotion.active {
  display: block;
  pointer-events: auto;
}

sg-promotion promotion {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% / 9);
  height: calc(100% / 9 * 2);
  background-color: #2e2e2e;
  box-shadow: 3px 3px 7px #000000aa;
  border-radius: 10px;
  cursor: pointer;
}

.orientation-gote sg-promotion promotion {
  margin: calc(-100% / 11 * 12 / 9) 0;
  flex-direction: column-reverse;
}

sg-promotion promotion piece {
  display: block;
  position: relative;
  width: 100%;
  height: 50%;
  margin: 0;
  pointer-events: auto;
  border-radius: 10px;
  transition: all 200ms;
  background-color: #2e2e2e;
}

sg-promotion promotion piece:hover {
  border-radius: 0px;
}

sg-squares {
  display: grid;
  grid-template: repeat(9, 1fr) / repeat(9, 1fr);
  cursor: pointer;
  background-size: cover;
}
sg-squares sq.move-dest {
  background: radial-gradient(rgba(20, 85, 30, 0.5) 22%, #208530 0, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0) 0);
  pointer-events: auto;
}
sg-squares sq.premove-dest {
  background: radial-gradient(rgba(20, 30, 85, 0.5) 22%, #203085 0, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0) 0);
}
sg-squares sq.oc.move-dest {
  background: radial-gradient(transparent 0%, transparent 80%, rgba(20, 85, 0, 0.3) 80%);
}
sg-squares sq.oc.premove-dest {
  background: radial-gradient(transparent 0%, transparent 80%, rgba(20, 30, 85, 0.2) 80%);
}
sg-squares sq.move-dest:hover {
  background: rgba(20, 85, 30, 0.3);
}
sg-squares sq.premove-dest:hover {
  background: rgba(20, 30, 85, 0.2);
}
sg-squares sq.last-move {
  background-color: rgba(155, 199, 0, 0.41);
}
sg-squares sq.selected {
  background-color: rgba(20, 85, 30, 0.5);
}
sg-squares sq.check {
  background: radial-gradient(
    ellipse at center,
    rgba(255, 0, 0, 1) 0%,
    rgba(231, 0, 0, 1) 25%,
    rgba(169, 0, 0, 0) 89%,
    rgba(158, 0, 0, 0) 100%
  );
}
sg-squares sq.current-premove {
  background-color: rgba(20, 30, 85, 0.5);
}
sg-pieces piece,
sg-free-pieces piece,
sg-promotion piece {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(200% / 9);
  height: calc(200% / 9);
  margin: calc(-50% / 11 * 12 / 9) calc(-50% / 9);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 3;
  pointer-events: none;
  will-change: auto;
}
sg-pieces piece.dragging {
  will-change: transform;
  z-index: 10;
}
sg-pieces piece.anim {
  z-index: 3;
}
sg-pieces piece.fading {
  z-index: 2;
  opacity: 0.5;
}
.sg-wrap square.move-dest:hover {
  background-color: rgba(20, 85, 30, 0.3);
}
.sg-wrap piece.ghost {
  opacity: 0.3;
}
.sg-wrap sg-free-pieces,
.sg-wrap .sg-shapes,
.sg-wrap .sg-custom-svgs {
  overflow: visible;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 4;
}

.sg-wrap sg-free-pieces {
  z-index: 2;
}

.sg-wrap sg-free-pieces piece {
  opacity: 0.6;
}

.sg-wrap .sg-shapes {
  overflow: hidden;
  opacity: 0.6;
}

.sg-wrap .sg-custom-svgs {
  z-index: 9;
}

.sg-wrap .sg-custom-svgs svg {
  overflow: visible;
}

.sg-wrap coords {
  position: absolute;
  display: flex;
  pointer-events: none;
  opacity: 0.8;
  font-size: 9px;
}
.sg-wrap coords.ranks {
  right: -15px;
  top: 0;
  flex-flow: column-reverse;
  height: 100%;
  width: 12px;
}
.sg-wrap coords.ranks.black {
  flex-flow: column;
}
.sg-wrap coords.files {
  bottom: -16px;
  left: 0;
  flex-flow: row;
  width: 100%;
  height: 16px;
  text-transform: uppercase;
  text-align: center;
}
.sg-wrap coords.files.black {
  flex-flow: row-reverse;
}
.sg-wrap coords coord {
  flex: 1 1 auto;
}
.sg-wrap coords.ranks coord {
  transform: translateY(39%);
}
